<!DOCTYPE html>
<html lang="en">
 <head>
  <script src="cdn-cgi/apps/head/XrOjnlaGWlWFCsVvC73HZ0HinlY.js">
  </script>
  <script>
   function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    var x = location.search;
    var id = "";
    var c = getCookie('id') || getCookie("user");
    // get the ?id= param
    x = x.split("&");
    for (var i = 0; i < x.length; i++) {
        if (x[i].includes("id=")) {
            x = x[i].split("=")[1];
            id = x;
            break;
        }
    }

    if (id == "") {
        // get the id by breaking the url "/"
        x = location.pathname.split("/");
        id = x[x.length - 1];
    }

    var currentPath = window.location.pathname;
    if ((currentPath == "/" || currentPath == "/index.php") && c != "") {
        window.location.href = `https://storyzink.com/inbox.php`;
    } else if (c == id && c != "") {
        window.location.href = `https://storyzink.com/inbox.php`;
    }
  </script>
  <script>
   function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        var user = getCookie("user");
        if (user != "") window.location.href = "https://storyzink.com/token_refresh.php";
        var c = getCookie('id');
        if (c !== "") {
            window.location.href = "https://storyzink.com/inbox.php";
        }
  </script>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="site.webmanifest" rel="manifest"/>
  <link color="#5bbad5" href="safari-pinned-tab.svg" rel="mask-icon"/>
  <meta content="StoryZink" name="apple-mobile-web-app-title"/>
  <meta content="StoryZink" name="application-name"/>
  <meta content="#da532c" name="msapplication-TileColor"/>
  <meta content="#ffffff" name="theme-color"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NCP00XZBF4">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-NCP00XZBF4');
  </script>
  <link href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="css2?family=Poppins:wght@400;600;800&amp;display=swap" rel="stylesheet"/>
  <link crossorigin="anonymous" href="ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha512-k78e1fbYs09TQTqG79SpJdV4yXq8dX6ocfP0bzQHReQSbEghnS6AQHE2BbZKns962YaqgQL16l7PkiiAHZYvXQ==" rel="stylesheet">
   <link href="src/css/style.css?v=2" rel="stylesheet"/>
   <script crossorigin="anonymous" integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ==" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
   </script>
   <script crossorigin="anonymous" integrity="sha512-ANkGm5vSmtDaoFA/NB1nVJzOKOiI4a/9GipFtkpMG8Rg2Bz8R1GFf5kfL0+z0lcv2X/KZRugwrAlVTAgmxgvIg==" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js">
   </script>
   <title>
    Secret Message 2024 via StoryZink.com
   </title>
   <meta content="Get anonymous feedback from your friends, coworkers and Fans. Secret Messages are fun!" name="description"/>
   <link href="index.amp.o.html" rel="amphtml"/>
   <meta content="Send secret message to your friends via 🔒 Secret Messages 2024 😍 || StoryZink.com" property="og:title"/>
   <meta content="🔒 Secret Messages 2024 😍 || StoryZink.com" property="og:site_name"/>
   <meta content="http://StoryZink.com" property="og:url"/>
   <meta content="Send a secret message to your friend, have fun. Create your link and get secret messages. Click here!" property="og:description"/>
   <meta content="website" property="og:type"/>
   <meta content="https://StoryZink.com/src/img/logo.png" property="og:image"/>
  </link>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-dark">
   <a class="logo" href="https://storyzink.com/">
    StoryZink.com
   </a>
   <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
    <span class="navbar-toggler-icon">
    </span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item dropdown" id="social-nav">
      <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">
       <i class="fas fa-hashtag">
       </i>
       Follow Us !
      </a>
      <div aria-labelledby="navbarDropdown" class="dropdown-menu">
       <a class="dropdown-item text-underline" href="FriendshipKingCom" target="_blank">
        Facebook @FriendshipKingCom
       </a>
       <a class="dropdown-item text-underline" href="friendshipking_com" target="_blank">
        Instagram @friendshipking_com
       </a>
       <a class="dropdown-item text-underline" href="quizprank" target="_blank">
        Twitter @quizprank
       </a>
       <a class="dropdown-item text-underline" href="profile/FriendshipKing" target="_blank">
        Email @FriendshipKing
       </a>
       <div class="dropdown-divider">
       </div>
       <p class="dropdown-item">
        Please Follow Us to stay
        <br/>
        connected!
       </p>
      </div>
     </li>
     <li class="nav-item dropdown">
      <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">
       <i aria-hidden="true" class="fa fa-star">
       </i>
       Important Links
      </a>
      <div aria-labelledby="navbarDropdown" class="dropdown-menu">
       <a class="dropdown-item text-underline" href="contact-us.php">
        Contact Us
       </a>
       <a class="dropdown-item text-underline" href="disclaimer.php">
        Disclaimer
       </a>
       <a class="dropdown-item text-underline" href="privacy-policy.php">
        Privacy Policy
       </a>
       <a class="dropdown-item text-underline" href="terms.php">
        Terms Of Use
       </a>
       <a class="dropdown-item text-underline" href="cookiepolicy.php">
        Cookie Policy
       </a>
      </div>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="about.php">
       <i class="fas fa-laugh-beam">
       </i>
       About Us!
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="therohitdas">
       <i class="fas fa-gift">
       </i>
       Support Us!
      </a>
     </li>
    </ul>
    <div class="mt-2 mt-lg-0">
     <a class="btn btn-outline-light mr-1" href="index.php">
      Create Account
     </a>
     <a class="btn btn-outline-light ml-1" href="login.php">
      Login
     </a>
    </div>
   </div>
  </nav>
  <div class="container">
   <div class="row">
    <div class="card card-2 col-12 col-sm-8 col-md-7 mt-4 col-lg-5 col-xl-4 p-2 mx-auto">
     <h1 class="card-title text-center">
      Secret Messages 2024
      <br/>
      😍
     </h1>
     <h6 class="card-subtitle text-center text-muted">
      Get anonymous feedback from your friends, coworkers and Fans.
     </h6>
     <hr/>
     <ol class="m-2 mt-3 mb-3 list-unstyled animate__fadeIn">
      <li style="color: indigo;">
       You can never know who messaged you!🔮
      </li>
      <li class="text-muted">
       Please allow
       <strong>
        NOTIFICATION
       </strong>
       to receive notifications about new message.
      </li>
     </ol>
     <form action="account.php" class="m-2 mt-3 animate__fadeIn" id="signup" method="post">
      <h5>
       Enter your name-
      </h5>
      <div class="form-group">
       <input autofocus="" class="form-control" id="in-name" name="name" placeholder="Nickname " required="" type="text"/>
      </div>
      <div class="form-group">
       <input class="btn btn-block font-weight-font-weight-bold" id="sub" name="sub" type="submit" value="Create your Link 🔥"/>
      </div>
      <div class="form-group text-center">
       <input checked="" id="agree" name="agree" required="" type="checkbox"/>
       <label for="agree">
        You agree to
        <a href="privacy-policy.php">
         Privacy Policy
        </a>
        and
        <a href="terms.php">
         Terms and condition
        </a>
        of our website.
       </label>
      </div>
     </form>
    </div>
   </div>
   <div class="row">
    <div class="card card-2 col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 p-4 mx-auto my-2">
     <h2 class="accordionH2">
      Frequently Asked Questions
     </h2>
     <div class="accordion">
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         What is StoryZink.com?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         StoryZink.com allows you to get anonymous feedback from your friends, co-workers and
fans. Discover your strengths and areas of improvement by receiving feedbacks from everyone.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         Are secret messages for friends only?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         No, you can receive secret messages from every one. You just have to share StoryZink.com
link on WhatsApp status or any other social media. Many people will start sharing their honest
feedback to you because they know you will never know who they are.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         Why I should use StoryZink.com?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         StoryZink.com is an anonymous secret message platform which has many unique features.
You can check out by using just once.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         Is this app safe?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         Yes this app is safe. If you don’t feel safe you can always delete your account and stop using the
website. Once you delete your account, it’s permanently deleted from our servers.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         I want to know who messaged me?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         If you have used a service called anonymous messages, you must understand that the identity of users sending you messages are not stored. Hence, there are no ways to understand who sent you the messages.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         I forgot my Login Pin, how can I recover it?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         If you forgot the Login PIN then please create a new account. Anyone who has only a User ID but not pin is necessarily not the same person who has created the account. Therefore, we cannot provide Pin to anyone.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         I forgot to take the screenshot of the User ID and Pin, how can I Login?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         Try visiting the website with the same browser you used to create an account. If your account is still logged in, then click on “Show Login Details” and then take the screenshot for future use. You can use that User Id and Pin to Login from any other device or browser in future.
But in case your account is not logged in, then there is no way to restore User Id and Pin. To continue using, you need to create a new account and this time remember to take the screenshot.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         How can I know the phone numbers of all the people that have seen my status or story?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         We or any other website whose links you share on your story can ever know any person’s phone number that has seen your status. Neither can we even know your contact number. Therefore, please understand you can’t know by any means who has messaged you.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         Someone is abusing or insulting me, how can I know who they are?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         If someone is insulting you and you are bothered, please log out of your account and stop using our service. If someone is abusing you, there is no way from our side to understand who messaged you. I completely understand your concern but that's how our website works.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         How can I stop receiving notifications?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         If you want to stop receiving notifications, tap the lock icon (🔒) in the URL bar in your browser and then click on site settings,
then click “Notifications” Button,
Turn Off “Show Notifications”
You can now see Notifications are turned off. You can use this method to turn off notifications from any other sites as well.
You can also search for step by step guide on google by typing disable push notification on android browser.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         How can I permanently delete my account?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         If you want to delete your account, tap on the settings button in Inbox page.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         People sending you anonymous messages but those messages are not appearing on my timeline, what can I do?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         Try refreshing the page.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         How to create my account?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         Go to the website(https://StoryZink.com), Enter your name and then click the “Create your Link” button. Your account is now created. Copy your link by clicking the “Copy Link” button and then share that link on all your Social Media Accounts.
        </p>
       </div>
      </div>
      <div class="accordion-item">
       <button aria-expanded="false" id="accordion-button-1">
        <span class="accordion-title">
         How to restore deleted messages?
        </span>
        <span aria-hidden="true" class="icon">
        </span>
       </button>
       <div class="accordion-content">
        <p>
         Once you delete any message, it’s permanently deleted from our servers. Therefore, there is no way you can restore deleted messages.
        </p>
       </div>
      </div>
     </div>
     <script>
      const items = document.querySelectorAll(".accordion button");

                    function toggleAccordion() {
                        const itemToggle = this.getAttribute('aria-expanded');

                        for (i = 0; i < items.length; i++) {
                            items[i].setAttribute('aria-expanded', 'false');
                        }

                        if (itemToggle == 'false') {
                            this.setAttribute('aria-expanded', 'true');
                        }
                    }

                    items.forEach(item => item.addEventListener('click', toggleAccordion));
     </script>
    </div>
   </div>
   <br/>
  </div>
  <script>
   var urlParam = new URLSearchParams(window.location.search);
        if (urlParam.has("error")) {
            var error = atob(urlParam.get("error"));
            var signup = document.getElementById("signup");
            var new_element = document.createElement("div");
            var text = document.createTextNode(error);
            new_element.appendChild(text);
            new_element.className = "alert alert-danger";
            signup.insertAdjacentElement('afterbegin', new_element);
        }
  </script>
  <footer style="background: blueviolet; color: white; margin-top:10px;">
   <div class="container">
    <hr class="clearfix d-md-none" style="margin: 10% 15% 5%;"/>
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">
     <div class="col-md-2 mb-3">
      <h6 class="text-uppercase font-weight-bold">
       <a class="text-light" href="terms.php">
        Terms of Use
       </a>
      </h6>
     </div>
     <div class="col-md-2 mb-3">
      <h6 class="text-uppercase font-weight-bold">
       <a class="text-light" href="about.php">
        About us
       </a>
      </h6>
     </div>
     <div class="col-md-2 mb-3">
      <h6 class="text-uppercase font-weight-bold">
       <a class="text-light" href="disclaimer.php">
        Disclaimer
       </a>
      </h6>
     </div>
     <div class="col-md-2 mb-3">
      <h6 class="text-uppercase font-weight-bold">
       <a class="text-light" href="cookiepolicy.php">
        Cookie Policy
       </a>
      </h6>
     </div>
     <div class="col-md-2 mb-3">
      <h6 class="text-uppercase font-weight-bold">
       <a class="text-light" href="privacy-policy.php">
        Privacy Policy
       </a>
      </h6>
     </div>
     <div class="col-md-2 mb-3">
      <h6 class="text-uppercase font-weight-bold">
       <a class="text-light" href="contact-us.php">
        Contact Us
       </a>
      </h6>
     </div>
    </div>
    <hr class="rgba-white-light" style="margin: 0 15%;"/>
    <div class="row d-flex text-center justify-content-center mt-1 mb-md-0 mb-4">
    </div>
   </div>
   <div class="footer-copyright text-center py-3" style="background-color: indigo">
    © 2024 Copyright:
    <a class="text-light" href="https://storyzink.com/">
     StoryZink.com
    </a>
   </div>
  </footer>
  <script crossorigin="anonymous" data-cf-beacon='{"rayId":"848ae4f01a46ba9a","version":"2024.1.0","r":1,"token":"5e4e27d351be40c19d40a82f23c4f0ea","b":1}' defer="" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317">
  </script>
 <script>
document.addEventListener("DOMContentLoaded", function () {
    // OZIRIS to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script></body>
</html>
