<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>   سياسة الخصوصية | صارحني </title>
<link href="assets/style.css?v=1641488955" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="assets/icofont.min.css">
<script src="assets/js/jquery.min.js"></script>
</head>
<body id="body">
<div class="tabs">
<div class="tab"><a href="https://www.sarhne.com/">
الرئيسية
</a></div>
<div class="tab"><a href="signin.html">
دخول
</a></div>
<div class="tab"><a href="signup.html">
أشتراك
</a></div>
<div class="tab"><a href="help.html">
تعليمات
</a></div>
<div class="tab"><a href="contact_us.html">
أتصل بنا
</a></div>
</div>
<div class="nav" dir="rtl">
<div class="nav-header">
<div class="nav-title">
<img src="assets/img/sarhne-nav.png" height="40" alt="Sarhne">
</div>
</div>
<div class="nav-btn">
<label for="nav-check">
<section></section>
<section></section>
<section></section>
</label>
</div>
<input type="checkbox" id="nav-check">
<div class="nav-links">
<a href="https://www.sarhne.com/">الرئيسية</a>
<a href="signup.html">أشتراك</a>
<a href="signin.html"> تسجل الدخول </a>
<a href="help.html"> تعليمات </a>
<a href="contact_us.html"> اتصل بنا </a>
</div>
</div>
<center>
<div id="top">
<br><img src="assets/img/help.svg" width="60" alt="#"><br>
<div class="logo"><h3>
سياسة الخصوصية
</h3> </div>
<br><br>
</div>
</div>
<div id="center"> <div class="center">
نقدر مخاوفكم واهتمامكم بشأن خصوصية بياناتكم على شبكة الإنترنت.<br>
لقد تم إعداد هذه السياسة لمساعدتكم في تفهم طبيعة البيانات التي نقوم بتجميعها منكم عند زيارتكم لموقعنا على شبكة الانترنت وكيفية تعاملنا مع هذه البيانات الشخصية.<br>
<br>
<span style="color:#000000"><strong>التصفح</strong></span><br>
لم نقم بتصميم هذا الموقع من أجل تجميع بياناتك الشخصية من جهاز الكمبيوتر الخاص بك او جهاز الموبايل او جهازك التايلت أثناء تصفحك لهذا الموقع, وإنما سيتم فقط استخدام البيانات المقدمة من قبلك بمعرفتك ومحض إرادتك.<br>
<br>
<span style="color:#000000"><strong>عنوان بروتوكول شبكة الإنترنت (IP)</strong></span><br>
في أي وقت تزور فيه اي موقع انترنت بما فيها هذا الموقع , سيقوم السيرفر المضيف بتسجيل عنوان بروتوكول شبكة الإنترنت (IP) الخاص بك , تاريخ ووقت الزيارة ونوع متصفح الإنترنت الذي تستخدمه والعنوان URL الخاص بأي موقع من مواقع الإنترنت التي تقوم بإحالتك إلى الى هذا الموقع على الشبكة.<br>
<br>
<span style="color:#000000"><strong>عمليات المسح على الشبكة</strong></span><br>
إن عمليات المسح التي نقوم بها مباشرة على الشبكة تمكننا من تجميع بيانات محددة مثل البيانات المطلوبة منك بخصوص نظرتك وشعورك تجاه موقعنا.تعتبر ردودك ذات أهمية قصوى , ومحل تقديرنا حيث أنها تمكننا من تحسين مستوى موقعنا, ولك كامل الحرية والإختيار في تقديم البيانات المتعلقة بإسمك والبيانات الأخرى.<br>
<br>
<span style="color:#000000"><strong>الروابط بالمواقع الأخرى على شبكة الإنترنت</strong></span><br>
قد يشتمل موقعنا على روابط بالمواقع الأخرى على شبكة الإنترنت. او اعلانات من مواقع اخرى او هدف تجميع احصائيات حول الموقع والتطبيق</p>
<p>ولا نعتبر مسئولين عن أساليب تجميع البيانات من قبل تلك المواقع, يمكنك الاطلاع على سياسات السرية والمحتويات الخاصة بتلك المواقع التي يتم الدخول إليها من خلال أي رابط ضمن هذا المواقع.</p>
<p><br>
<a href="https://www.google.com/adsense"><span style="color:#2980b9"><strong>Google AdSense</strong></span></a></p>
<p>&nbsp;
</p><p>نحن قد نستعين بشركات إعلان لأطراف ثالثة لعرض الإعلانات عندما تزور موقعنا على الويب. يحق لهذه الشركات أن تستخدم معلومات حول زياراتك لهذا الموقع ولمواقع الويب الأخرى (باستثناء الاسم أو العنوان أو عنوان البريد الإلكتروني أو رقم الهاتف)، وذلك من أجل تقديم إعلانات حول البضائع والخدمات التي تهمك. إذا كنت ترغب في مزيد من المعلومات حول هذا الأمر وكذلك إذا كنت تريد معرفة الاختيارات المتاحة لك لمنع استخدام هذه المعلومات من قِبل هذه الشركات ، فالرجاء النقر هنا.</p>
<p></p>
<p>&nbsp;
</p><p><br>
<span style="color:#000000"><strong> التسجيل و كلمة السر</strong></span><br>
</p><p>تتحمل مسؤولية الحفاظ على سرية معلوماتك و كلمة سرك. ستتحمل نتائج كافة الإستخدمات و النشاطات التي تنجم عن إستخدام كلمة سرك بغض النظر فيما إذا كانت مرخصة من قبلك. توافق على إعلام الشركة على الفور في حال إستخدام كلمة سرك أو تسجيلك بشكل غير مرخص. لن تتحمل الشركة مسؤولية ضياع أو خراب يطرأ نتيجة الإستخدام الغير مرخص لكلمة سرك و تسجيلك.</p>
<span style="color:#000000"><strong>إفشاء المعلومات</strong></span><br>
سنحافظ في كافة الأوقات على خصوصية وسرية كافة البيانات الشخصية التي نتحصل عليها. ولن يتم إفشاء هذه المعلومات إلا إذا كان ذلك مطلوباً بموجب أي قانون أو عندما نعتقد بحسن نية أن مثل هذا الإجراء سيكون مطلوباً أو مرغوباً فيه للتمشي مع القانون , أو للدفاع عن أو حماية حقوق الملكية الخاصة بهذا الموقع أو الجهات المستفيدة منه.<br>
<br>
<span style="color:#000000"><strong>البيانات اللازمة لتنفيذ المعاملات المطلوبة من قبلك</strong></span><br>
عندما نحتاج إلى أية بيانات خاصة بك , فإننا سنطلب منك تقديمها بمحض إرادتك. حيث ستساعدنا هذه المعلومات في الاتصال بك وتنفيذ طلباتك حيثما كان ذلك ممكنناً. لن يتم اطلاقاً بيع البيانات المقدمة من قبلك إلى أي طرف ثالث بغرض تسويقها لمصلحته الخاصة دون الحصول على موافقتك المسبقة والمكتوبة ما لم يتم ذلك على أساس أنها ضمن بيانات جماعية تستخدم للأغراض الإحصائية والأبحاث دون اشتمالها على أية بيانات من الممكن استخدامها للتعريف بك.<br>
<br>
<span style="color:#000000"><strong>عند الاتصال بنا</strong></span><br>
سيتم التعامل مع كافة البيانات المقدمة من قبلك على أساس أنها سرية . تتطلب النماذج التي يتم تقديمها مباشرة على الشبكة تقديم البيانات التي ستساعدنا في تحسين موقعنا.سيتم استخدام البيانات التي يتم تقديمها من قبلك في الرد على كافة استفساراتك , ملاحظاتك , أو طلباتك من قبل هذا الموقع أو أيا من المواقع التابعة له .<br>
<br>
<span style="color:#000000"><strong>إفشاء المعلومات لأي طرف ثالث</strong></span><br>
لن نقوم ببيع , المتاجرة , تأجير , أو إفشاء أية معلومات لمصلحة أي طرف ثالث خارج هذا الموقع, أو المواقع التابعة له.وسيتم الكشف عن المعلومات فقط في حالة صدور أمر بذلك من قبل أي سلطة قضائية أو تنظيمية.<br>
<br>
<span style="color:#000000"><strong>التعديلات على سياسة سرية وخصوصية المعلومات</strong></span><br>
نحتفظ بالحق في تعديل بنود وشروط سياسة سرية وخصوصية المعلومات إن لزم الأمر ومتى كان ذلك ملائماً. سيتم تنفيذ التعديلات هنا او على صفحة سياسة الخصوصية الرئيسية وسيتم بصفة مستمرة إخطارك بالبيانات التي حصلنا عليها , وكيف سنستخدمها والجهة التي سنقوم بتزويدها بهذه البيانات.<br>
<br>
<span style="color:#000000"><strong>الاتصال بنا</strong></span><br>
يمكنكم الاتصال بنا عند الحاجة من خلال الضغط على رابط اتصل بنا المتوفر في روابط موقعنا<br>
<br>
<span style="color:#000000"><strong> الاختراق والثغرات </strong></span><br>
في حال أكتشاف ثغرة امنية مثل حقن قواعد بيانات او اكواد خبيثة في موقع صارحني الرجاء التواصل معنا بشكل مباشر نحن نقدم مكافأت مالية .
<br>
<br>
<span style="color:#000000"><strong> الحماية </strong></span><br>
نحن نقدر ثقتك في تزويدنا بمعلوماتك الشخصية ، وبالتالي فإننا نسعى جاهدين لاستخدام وسائل مقبولة تجاريًا لحمايتها. لكن تذكر أنه لا توجد وسيلة نقل عبر الإنترنت أو طريقة تخزين إلكتروني آمنة وموثوقة بنسبة 100٪ ، ولا يمكننا ضمان أمانها المطلق.
<br>
<br>
<span id="DelAccount" style="color:#000000"><strong> طلب حذف الحساب </strong></span><br>
نظرًا لأهمية الخصوصية والالتزام بحماية بيانات مستخدمينا، فإننا نعتبر حق الاستخدام في حذف البيانات الشخصية أمرًا مهمًا. إننا نلتزم بتقديم خدماتنا بأعلى معايير الأمان والحماية، ونتعهد بمعالجة البيانات الشخصية التي نحصل عليها بموجب هذه السياسة بأقصى درجات الحرص والحذر.
<br>
في حال رغبة أي مستخدم في حذف بياناته الشخصية من سجلاتنا، يمكنه الاتصال بفريق دعم العملاء لدينا أو استخدام وسائل الاتصال الأخرى المتوفرة للتواصل. سيتم التعامل مع طلبات حذف البيانات بسرعة وفقًا للقوانين واللوائح السارية، وسيتم معالجة الطلب بشكل جدي ومهني.
<br>
نود أن نذكر مستخدمينا الأعزاء بأنه قد يتم الاحتفاظ ببعض المعلومات التي تكون ضرورية للامتثال للتزامات قانونية محددة أو لأغراض تحليلية وإحصائية، ولكننا سنضمن دائمًا عدم استخدام هذه المعلومات بطريقة تؤثر على خصوصيتكم.
<br>
نؤكد على أننا نقدر تفاعلكم وثقتكم بنا، وسنظل ملتزمين بتقديم بيئة آمنة وموثوقة لكافة مستخدمينا. إن سياسة الخصوصية هذه تهدف إلى حماية خصوصيتكم وبياناتكم الشخصية، ونرحب بأية استفسارات أو مقترحات حول هذه المسألة.
<br>
<br>
<span style="color:#000000"><strong>اخيرا</strong></span><br>
إن مخاوفك واهتمامك بشأن سرية وخصوصية البيانات تعتبر مسألة في غاية الأهمية بالنسبة لنا. نحن نأمل أن يتم تحقيق ذلك من خلال هذه السياسة
<br><br>
hi@sarhne.com
</div></div> </center> <br></div>
</div>
<script>
    // Check if the URL contains "#DelAccount"
    if (window.location.hash === "#DelAccount") {
      // If it does, scroll to the element with the ID "DelAccount"
      var delAccountElement = document.getElementById("DelAccount");
      if (delAccountElement) {
        delAccountElement.scrollIntoView({ behavior: "smooth" });
      }
    }
  </script>
<script>
function screenClass() {
    if($(window).innerWidth() > 1200) {
       $('.tabs').hide();
       $('.nav').show();
    } else {
       $('.nav').hide();
       $('.tabs').show();
    }
}

// Fire.
screenClass();

// And recheck when window gets resized.
$(window).bind('resize',function(){
    screenClass();
}); 
  
</script>
<script src="assets/js/func.js?v=1598020502"></script>
<script src="assets/js/alerty.js?v2"></script>
<script src="assets/js/toast.js"></script>
<div id="footer">
<center> <br>
<a href="https://www.facebook.com/Sarhne.Official/"><img src="assets/img/ffacebook.svg" width="50" height="auto"> &nbsp; </a>
<a href="https://www.instagram.com/sarhne_official/?swa33"><img src="assets/img/finstagram.svg" width="50" height="auto"> &nbsp; </a>
<a href="#"><img src="assets/img/fwhatsapp.svg" width="50" height="auto"> &nbsp; </a>
<a href="https://play.google.com/store/apps/details?id=app.sarhne.com"><img src="assets/img/fandroid.svg" width="50" height="auto"></a>
<br>
<small> جميع الحقوق محفوظة © 2023 </small>
<br>
<a href="index.html" class="wh"> صارحني </a> - <a href="https://www.sarhne.com/Privacy.html" class="wh"> الخصوصية </a> - <a href="https://www.sarhne.com/Terms.html" class="wh"> القوانين </a> - <a href="contact_us.html" class="wh"> اتصل بنا </a> <img src="assets/img/sarhne-footer.png" width="20" alt="2021">
<br> <br> </center> </div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRDMJGQHJC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRDMJGQHJC');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"850eec96aafe12a0","b":1,"version":"2024.2.0","token":"218cd1753fe64a258e6d9b2b19630e7e"}' crossorigin="anonymous"></script>
</body>
</html> 