<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>  البحث | صارحني </title>
<link href="assets/style.css?v=1641488955" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="assets/icofont.min.css">
<script src="assets/js/jquery.min.js"></script>
</head>
<body id="body">
<div class="tabs">
<div class="tab"><a href="https://www.sarhne.com/">
الرئيسية
</a></div>
<div class="tab"><a href="signin.html">
دخول
</a></div>
<div class="tab"><a href="signup.html">
أشتراك
</a></div>
<div class="tab"><a href="search.html">
<span class="active"> بحث </span>
</a></div>
<div class="tab"><a href="help.html">
تعليمات
</a></div>
<div class="tab"><a href="contact_us.html">
أتصل بنا
</a></div>
</div>
<div class="nav" dir="rtl">
<div class="nav-header">
<div class="nav-title">
<img src="assets/img/sarhne-nav.png" height="40" alt="Sarhne">
</div>
</div>
<div class="nav-btn">
<label for="nav-check">
<section></section>
<section></section>
<section></section>
</label>
</div>
<input type="checkbox" id="nav-check">
<div class="nav-links">
<a href="https://www.sarhne.com/">الرئيسية</a>
<a href="signup.html">أشتراك</a>
<a href="signin.html"> دخول </a>
<a href="search.html"> <span class="active"> بحث </span> </a>
<a href="help.html"> تعليمات </a>
<a href="contact_us.html">اتصل بنا</a>
</div>
</div>
<center>
<div id="top">
<br><img src="assets/img/search_icon.png" width="60" alt="#"><br>
<div class="logo"><h3>
البحث عن مستخدم
</h3> </div>
<br><br>
</div>
</div>
<div id="center">
<h3>
أكتب اسم مستخدم وانقر بحث
</h3>
<script async src="https://cse.google.com/cse.js?cx=be58770782320fe2f"></script>
<div class="gcse-search"></div>
</div>
<br> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4704968227879779" data-ad-slot="8364530822" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> <br>
</div>
</center>
<script>
function screenClass() {
    if($(window).innerWidth() > 1200) {
       $('.tabs').hide();
       $('.nav').show();
    } else {
       $('.nav').hide();
       $('.tabs').show();
    }
}

// Fire.
screenClass();

// And recheck when window gets resized.
$(window).bind('resize',function(){
    screenClass();
}); 
  
</script>
<script src="assets/js/func.js?v=1598020502"></script>
<script src="assets/js/alerty.js?v2"></script>
<script src="assets/js/toast.js"></script>
<div id="footer">
<center> <br>
<a href="https://www.facebook.com/Sarhne.Official/"><img src="assets/img/ffacebook.svg" width="50" height="auto"> &nbsp; </a>
<a href="https://www.instagram.com/sarhne_official/?swa33"><img src="assets/img/finstagram.svg" width="50" height="auto"> &nbsp; </a>
<a href="#"><img src="assets/img/fwhatsapp.svg" width="50" height="auto"> &nbsp; </a>
<a href="https://play.google.com/store/apps/details?id=app.sarhne.com"><img src="assets/img/fandroid.svg" width="50" height="auto"></a>
<br>
<small> جميع الحقوق محفوظة © 2023 </small>
<br>
<a href="index.html" class="wh"> صارحني </a> - <a href="https://www.sarhne.com/Privacy.html" class="wh"> الخصوصية </a> - <a href="https://www.sarhne.com/Terms.html" class="wh"> القوانين </a> - <a href="contact_us.html" class="wh"> اتصل بنا </a> <img src="assets/img/sarhne-footer.png" width="20" alt="2021">
<br> <br> </center> </div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRDMJGQHJC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRDMJGQHJC');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"850eeca68ae012a0","b":1,"version":"2024.2.0","token":"218cd1753fe64a258e6d9b2b19630e7e"}' crossorigin="anonymous"></script>
</body>
</html> 