<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>   أتفاقية الأستخدام | صارحني </title>
<link href="assets/style.css?v=1641488955" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="assets/icofont.min.css">
<script src="assets/js/jquery.min.js"></script>
</head>
<body id="body">
<div class="tabs">
<div class="tab"><a href="https://www.sarhne.com/">
الرئيسية
</a></div>
<div class="tab"><a href="signin.html">
دخول
</a></div>
<div class="tab"><a href="signup.html">
أشتراك
</a></div>
<div class="tab"><a href="help.html">
تعليمات
</a></div>
<div class="tab"><a href="contact_us.html">
أتصل بنا
</a></div>
</div>
<div class="nav" dir="rtl">
<div class="nav-header">
<div class="nav-title">
<img src="assets/img/sarhne-nav.png" height="40" alt="Sarhne">
</div>
</div>
<div class="nav-btn">
<label for="nav-check">
<section></section>
<section></section>
<section></section>
</label>
</div>
<input type="checkbox" id="nav-check">
<div class="nav-links">
<a href="https://www.sarhne.com/">الرئيسية</a>
<a href="signup.html">أشتراك</a>
<a href="signin.html"> تسجل الدخول </a>
<a href="help.html"> تعليمات </a>
<a href="contact_us.html"> اتصل بنا </a>
</div>
</div>
<center>
<div id="top">
<br><img src="assets/img/help.svg" width="60" alt="#"><br>
<div class="logo"><h3>
أتفاقية الأستخدام
</h3> </div>
<br><br>
</div>
</div>
<div id="center"> <div class="center" dir="rtl">
<p>صارحني هو موقع تواصل اجتماعي يعتمد على استبقال وطرح اسئلة بشكل مجهول، وكذا اجراء حوارات مباشرة دون معرفة هوية المحاور؛
بهذه الطريقة يمكن للمستخدم معرفة مشاعر اصدقائه بشكل صريح، ويبقى على اتصال مع الآخرين لمعرفة عيوبه لإصلاحها ومزياه، ويتعلم أشياء جديدة عن نفسه،
استخدام خاصية إخفاء الهوية نعتقد أنه أفضل وسيلة لطرح الأسئلة والتعرف على حقيقة الناس.
هدفنا هو دعم وتمكين المستخدمين من خلق بيئة آمنة متكاملة في (صارحني)، ولهذا السبب وضعنا الشروط التالية لمساعدتك في فهم أفضل للموقع وكذا فهم الإلتزامات المطلوبة منك :</p>
<h3>الاحترام :</h3>
<p>الاحترام هو الأساس الذي تقوم عليه المجتمعات الإنسانية، في موقعنا نأمل من المستخدين الحصول على تجربة رائعة لا تخيب آمالهم، وإن كان الموقع أساسا يعتمد على الصراحة، فالإحترام واجب في طرح السؤال والتفاعل معه، (نحن لا نحجب أي عبارات قد تعتبر مخلة بالأدب، ولا نستطيع مراجعتها، لكن في المقابل نسمح لأي مستخدم بحذف الرسالة عبر خاصية الحذف جانب كل رسالة)
نشر أسئلة أو إجابات تهديدية أو متنمرة أو مضايقة هو أمر غير مقبول أبدًا في موقعنا.</p>
<h3>السن القانوني :</h3>
<p>من غير المسموح به استخدام موقع صارحني لمن هم دون سن 16 سنة، نضع هذا الشرط لحمايتك أنت.</p>
<h3>شخصك الحقيقي :</h3>
<p>لا توجد حاجة للتظاهر بأنك شخص آخر على موقع صارحني، لأن طبيعة الموقع تفرض عليك إظهار هوتيك لتستفيد من تجربة مميزة.
في الواقع نحن لا نسمح بإنشاء حسابات وهمية، وقد يتعرض الحساب الوهمي حال اكتشافه إلى الحظر.</p>
<h3>سلامتك :</h3>
<p>على الرغم من وضعنا وسائل سلامة متنوعة، مثل خاصية حذف الرسائل، وتوقيف الدردشة المباشرة،إلا أنه بإمكانك أيضًا عمل خطوات محددة لتصبح مسؤولًا عن تجربتك.
أهمها عدم نشر صفحتك في مواقع مجهولة المصدر، وتوجيها في صفحاتك الشخصية فقط في مواقع التواصل الإجتماعي.</p>
<h3>الحسابات المعرضة للحذف :</h3>
<p>بجانب الحسابات الوهمية، يُحظر على الأفراد المنظمين للجماعات الإرهابية والجماعات المتطرفة العنيفة التي تنوي تشجيع أو ارتكاب أي نشاط إرهابي أو إجرامي عنيف التواجد في موقعنا.</p>
<h3>تأمين الموقع : </h3>
<p>يمنع عليك القيام بأي نوع من أنواع الأعمال التجارية في الموقع
يمنع على أي كان جمع المعلومات الخاصة بالأعضاء، أيا كانت الوسائل المستخدمة في هذه العملية
يمنع تحميل أي نوع من الفيروسات والأكواد الضارة على الموقع
يحرص موقعنا على منع أي نوع من الوصول إلى حسابات الأعضاء بما في ذلك، الحصول على معلومات تسجيل دخول أو الوصول إلى حساب شخصٍ آخر.
يمنع إستخدام علامة "صارحني" بأي نوع من الأعمال التي ترتبط المخدرات أو الكحوليات والمواد المخالفة للقانون.
الإخلال بواحد أو عدة بنود من البنود السابقة ذكرها قد يؤدي إلى إنهاء الحساب بشكل نهائي دون الرجوع إلى صاحبه، أو حتى المتابعة القضائية إذا تطلب الأمر.</p>
</div></div> </center> <br></div>
</div>
<script>
function screenClass() {
    if($(window).innerWidth() > 1200) {
       $('.tabs').hide();
       $('.nav').show();
    } else {
       $('.nav').hide();
       $('.tabs').show();
    }
}

// Fire.
screenClass();

// And recheck when window gets resized.
$(window).bind('resize',function(){
    screenClass();
}); 
  
</script>
<script src="assets/js/func.js?v=1598020502"></script>
<script src="assets/js/alerty.js?v2"></script>
<script src="assets/js/toast.js"></script>
<div id="footer">
<center> <br>
<a href="https://www.facebook.com/Sarhne.Official/"><img src="assets/img/ffacebook.svg" width="50" height="auto"> &nbsp; </a>
<a href="https://www.instagram.com/sarhne_official/?swa33"><img src="assets/img/finstagram.svg" width="50" height="auto"> &nbsp; </a>
<a href="#"><img src="assets/img/fwhatsapp.svg" width="50" height="auto"> &nbsp; </a>
<a href="https://play.google.com/store/apps/details?id=app.sarhne.com"><img src="assets/img/fandroid.svg" width="50" height="auto"></a>
<br>
<small> جميع الحقوق محفوظة © 2023 </small>
<br>
<a href="index.html" class="wh"> صارحني </a> - <a href="https://www.sarhne.com/Privacy.html" class="wh"> الخصوصية </a> - <a href="https://www.sarhne.com/Terms.html" class="wh"> القوانين </a> - <a href="contact_us.html" class="wh"> اتصل بنا </a> <img src="assets/img/sarhne-footer.png" width="20" alt="2021">
<br> <br> </center> </div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRDMJGQHJC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRDMJGQHJC');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"850eec8ebc0212a0","b":1,"version":"2024.2.0","token":"218cd1753fe64a258e6d9b2b19630e7e"}' crossorigin="anonymous"></script>
</body>
</html> 