html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif !important;
  background: rgb(248, 248, 248);
}

nav {
  background: #8a2be2;
  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

nav .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.text-underline {
  text-decoration: underline;
}

nav .btn-outline-light {
  border: 1px solid white !important;
}

.time {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #8a2be2;
  color: white;
  text-align: center;
  font-weight: 800;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 18px;
}
ul {
  font-size: 16px;
}
li {
  text-decoration: none;
}
.form-control {
  border: 3px solid rgb(176, 142, 207);
}

.btn {
  background: #8a2be2;
  color: white;
  transition: all 0.5s;
  font-weight: 400;
  white-space: normal !important;
  word-wrap: break-word !important;
}
.btn:hover {
  color: blueviolet;
  background: white;
  border: 1px solid blueviolet !important;
  box-sizing: border-box;
}

#copy {
  background: #8a2be2;
  color: white;
  cursor: pointer;
  border-top: none;
}
#copy-link {
  width: 80%;
}
#copy:hover {
  background: #8a2be2;
}

/*box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);*/

#instagram {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
#instagram:hover {
  color: black;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f79c3a 0%,
    #f87748 25%,
    #f02f4c 50%,
    #e42e77 75%,
    #d8259f 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f79c3a 0%,
    #f87748 25%,
    #f02f4c 50%,
    #e42e77 75%,
    #d8259f 100%
  );
  background: linear-gradient(
    45deg,
    #f79c3a 0%,
    #f87748 25%,
    #f02f4c 50%,
    #e42e77 75%,
    #d8259f 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
#myInput {
  background: rgb(116, 116, 116);
}

#another {
  background: rgb(233, 233, 233);
  font-weight: 600;
  color: #8a2be2;
}

.tick {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 125px;
}

#ul-li {
  margin: 20px 0;
}

#h2-result {
  margin: 0 0 10px 0;
}

#mobile-ad {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: white;
  border-top: 5px solid rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0;
  z-index: 999;
}

#mobile-ad img {
  height: 50px;
  width: auto;
}

button#tweet_bio {
  background-color: #00acee;
  color: white;
}
button#tweet_bio:hover {
  background-color: #029edb;
  color: white;
}

.info {
  font-size: 16px;
  padding: 10px;
  border: 2px solid rgb(148, 148, 148);
  margin-bottom: 15px;
  border-radius: 5px;
}

.password {
  font-size: 16px;
  padding: 5px;
  text-align: center;
  border: 2px dashed black;
  color: black;
  border-radius: 5px;
  background-color: rgb(42, 247, 162);
}

#pass {
  list-style: none;
  margin: 0;
  padding: 0;
}

.password > p,
.password > ul,
.info > p {
  margin: 0;
  padding: 0;
}

hr {
  margin: 5px;
}

.imp {
  background: rgb(0, 90, 53);
  padding: 1px 5px;
  border-radius: 2px;
  color: white;
}

label[for="agree"] {
  font-size: 12px;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
input[type="checkbox"] {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.logo-page {
  max-width: 100px;
  max-height: 100px;
  min-width: 50px;
  min-height: 50px;

  width: 100%;
  height: 100%;

  margin-right: auto;
}

#pin_tray {
  padding: 20px;
}

#tray {
  display: none;
  background-color: white;
  border: 1px solid #8a2be2;
  /* box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.15); */
}

#domain_abb {
  background-color: #892be28c;
  color: white;
  font-size: 14px;
}

#taken_ss {
  height: auto;
  overflow: visible;
}

#ss-label {
  font-size: large;
}

.hide {
  background-color: rgb(235, 235, 235);
  width: 50px;
  height: 50px;
}

#show_pass {
  display: none;
  background-color: #f79c3a;
  border: 1px solid #fb8200;
  color: #000;
  /* box-shadow: 0 0 3px 1px rgba(0,0,0,0.15);  */
  text-align: center;
  cursor: pointer;
}

.card {
  transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.border-dark {
  border: 3px solid #8a2be2 !important;
  border-bottom: 1.5px solid #8a2be2 !important;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.fab {
  font-size: 1.5em !important;
}

.twitter {
  color: white;
  background-color: #0084b4;
}

.whatsapp {
  background: rgb(29, 236, 64);
  color: white;
}
.whatsapp a,
.twitter a,
.wechat a {
  text-decoration: none;
  color: white;
  display: block;
}

.snapchat {
  background-color: #fffc00;
}

.youtube {
  background-color: #ff0100;
  color: white;
}

.TikTok {
  background-color: black;
  color: white;
}
.TikTok > hr {
  background: grey;
}

.wechat {
  background: #7bb32e;
  color: white;
}

.share_btn {
  height: 100%;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  font-size: 16px;
}
.share_btn:hover {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}

.share {
  width: 80%;
}

#show_share {
  display: none;
  background: #fffc00;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  width: 100%;
}

#noti {
  background-color: #892be28c;
  color: white;
  font-size: 14px;
}

.message {
  width: 100%;
  height: auto;
  background-color: #00acee;
  min-height: 150px;
  color: #fff;
  width: 100%;
  height: 100%;
}

.message-0 {
  background-color: #00acee;
}
.message-1 {
  background-color: #8a2be2;
}
.message-2 {
  background-color: #029edb;
}
.message-3 {
  background-color: #cc2366;
}
.message-4 {
  background-color: #f02f4c;
}

.message-none {
  background-color: #000;
}

.message_text {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: auto;
}

.message_divider {
  font-size: 0.75rem;
  padding: 5px 0;
  height: 30px;
}

.square {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  border: none;
  cursor: pointer;
}
.blocked {
  opacity: 0.1;
}
.hiden {
  display: block;
  height: 1px;
  width: 1px;
  opacity: 0.1;
}

.message_text {
  height: 100%;
}

#twitter-widget-0 {
  height: 1px !important;
  width: 1px !important;
}

.delete_form {
  float: right;
  height: 30px;
  max-width: 50px;
  opacity: 0.95;
  transition: opacity 250ms linear;
  margin-bottom: 0;
}

.delete_form:hover {
  opacity: 1;
}

.hidden_feild {
  height: 1px;
  width: 1px;
  display: none;
}

.refresh {
  position: fixed;
  right: 0;
  bottom: 100px;
  background-color: blueviolet;
  color: white;
  padding: 10px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-decoration: none;
  display: block;
  font-size: 0.9rem;
}
.refresh:hover,
.refresh:active,
.refresh:visited {
  text-decoration: none;
  color: white;
}
.a2a_default_style a {
  margin: 10px;
}

.social {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 50px;
  background-color: #9019ff;
  color: white;
  line-height: 50px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  overflow: hidden;
  font-weight: 600;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
}

.social > div > a {
  color: white;
}

.grp {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  width: 150px;
  overflow: hidden;
}

.social-img {
  width: 25px;
  height: 25px;
  margin-bottom: 3px;
}

.icon {
  text-decoration: none;
  display: inline-block;
  height: 40px;
  text-align: center;
  line-height: 40px;
  width: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.15);
}

.accordionH2 {
  font-size: 18px;
  font-weight: 600;
}
.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid blueviolet;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 0.9rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: blueviolet;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: blueviolet;
  border: 1px solid blueviolet;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: blueviolet;
}

.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}

.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 20em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 2em 0;
}

/* .adsbyvli:empty {
  height: 0 !important;
} */

h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-wrap: balance;
  word-wrap: break-word;
  hyphenate-character: auto;
}

.magic-text {
  animation: background-pan 2s linear infinite;
  background: blueviolet;
  background: linear-gradient(
    to right,
    hsla(271, 76%, 53%, 1) 0%,
    hsla(287, 100%, 66%, 1) 100%
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}
